<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Answering System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="heading">Question Answering System</h1>
        <label for="context" id="t1">Enter Context : </label>
        <br><textarea id="context" placeholder="Ex: The index grew by 8.6% on an annualised basis. 
        Jupiter's annualised underlying EPS growth did not therefore exceed the index by 5%." >
        </textarea>
        <br />
        <label for="question" id="t2">Enter Question: </label>
        <br><input type="text" id="question" placeholder="Ex: What reason led to Jupiter's 
        annualized underlying EPS growth not exceeding the index by 5%?" />
        <br /><button onclick="getAnswer()" class="btn">Get Answer</button>
        <br><div id="answer" class="answer"></div>
    </div>


    <script>
        async function getAnswer() {
            const context = document.getElementById("context").value;
            const question = document.getElementById("question").value;

            console.log("Sending context:", context);
            console.log("Sending question:", question);

            try {
                const response = await fetch('http://127.0.0.1:5000/predict', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ context: context, question: question })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();
                console.log("Received answer:", data.answer);
                document.getElementById("answer").innerText = data.answer;
            } catch (error) {
                console.error("Error:", error);
            }
        }

        // Retain the context when the user focuses back into the textarea
        window.addEventListener('load', () => {
            const savedContext = localStorage.getItem('context');
            if (savedContext) {
                document.getElementById('context').value = savedContext;
            }

            document.getElementById('context').addEventListener('input', (event) => {
                localStorage.setItem('context', event.target.value);
            });
        });
    </script>
</body>
</html>
 