body {
    background-color: #edf0f362;
    background-image: url('/9019796.jpg');
    background-size: cover;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 5% auto;
    height: 70vh;
    max-width: 90%;
    background-color: #474e5c9c;
    box-shadow: 0 0 10px #f6f6f6;
    border-radius: 0.7rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

#heading {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.label {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
    font-weight: bolder;
    color: white;
    margin-bottom: 10px;
}

#t1,#t2 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: larger;
}

textarea, input {
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    padding: 10px;
    width: 80%;
    background-color: #171616;
    color: white;
    transition: all 0.3s ease;
}

textarea:focus, input:focus {
    outline: none;
    border: 2px solid #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
    transform: scale(1.05);
}

textarea:hover, input:hover {
    border-width: 3px;
    border-color: #ccb72e;
    box-shadow: 0 0 10px #ccb72e;
}

textarea::placeholder, input::placeholder {
    font-family:monospace;
    font-style: italic;
}

textarea {
    height: 90px;
    font-family: monospace;
}
input {
    height: 30px;
    font-family: monospace;
}
.btn
{
    padding: 10px 30px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    box-shadow: 0 0 10px #f6f6f6;
}

.btn::after
{
    content: "";
    z-index:-1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #171616;
    color: white;
    left:0;
    top: 0;
    border-radius:10px ;

}

.btn::before{
    content: "";
    position: absolute;
    background: linear-gradient(45deg,#747373,rgb(0, 0, 0),#e6e2e2,#747373,rgb(0, 0, 0));
    top:-2px;
    left:-2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter:blur(2px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 1;

}
@keyframes glowing {
    0%{background-position: 0 0;}
    50%{background-position: 400% 0;}
    100%{background-position: 0 0;}
    
}
.btn:focus {
    outline: none;
    border: 2px solid #3498db;
    box-shadow: 0 0 10px rgba(79, 174, 237, 0.5);
    transform: scale(1.05);
}

.btn:hover {
    border-width: 3px;
    border-color: #b3a445;
    box-shadow: 0 0 10px #d2c048;
}


/* Responsive Design */
@media (max-width: 768px) {
    .container {
        height: auto;
        padding: 15px;
    }

    #heading {
        font-size: 1.5em;
    }

    textarea, input {
        font-size: 0.9em;
        width: 100%;
    }

    .btn {
        font-size: 1em;
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    textarea, input {
        font-size: 0.8em;
    }

    .btn {
        font-size: 0.9em;
        padding: 8px 12px;
    }
}
